NODE ENV=developpement

USER_DB=freedbtech_ghislainadmin
PASSWORD_DB=ainamopuorg
DATABASE_DB=freedbtech_groupomaniaopenclassroom

USER=developper
PASSWORD=mylabdev
DATABASE=gooddeed

ENCODAGE=clesecrete
CLE=CLE TOKEN SECRET GROUPOMANIA

